@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:ital@1&display=swap');
.btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    padding: 2px;
    cursor: pointer;
    transition: all 0.5s ease-out;
}
.btn .line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #ffffff;
    transition: all 0.5s ease-out;
    display: block;
    
}
.btn.close {
    transform: rotate(180deg);
}


.btn.close .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
    
.btn.close .line:nth-child(2) {
    opacity: 0;
}
.btn.close .line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}
.menu {
    width: 100%;
    opacity: 0.9;
    visibility: hidden;
}
.menu.show {
    visibility: visible;
}

.item:nth-child(1) {
    transition-delay: 0.1s;
}

.item:nth-child(2) {
    transition-delay: 0.2s;
}
.item:nth-child(3) {
    transition-delay: 0.3s;
}

.item:nth-child(4) {
    transition-delay: 0.4s;
}
header {
    background-color : #404467;
    color : #ffffff;
    display : flex;
    align-items : center;
    justify-content : center;
    padding : 20px;
    border : #000042 solid 1px;
    max-width : 1500px;
    font-family : "Playfair Display";
}
nav {
    list-style-type : none;
    justify-content : space-around;
    background-color : #a3b6a2;
    display : grid;
    text-align : center;
}
nav a {
    color : #1E1536;
    font-family : "Raleway";
    text-decoration : none;
}
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    background-color : #a3b6a2;
        /*margin : 1rem auto;*/
    font-family : "Playfair Display";
}

.image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.logo{
    width: 30px;
    position: absolute;
    top: 0px;
    left: 0px;
    
}
.join{
    text-decoration: none;
    color: #1E1536;
    text-align:center ;
    display: grid;
}
a:hover{
    text-decoration: underline;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
    font-family: "Raleway";
}
h2 {
    text-align : center;
    font-family : "Playfair Display";
    color: #1E1536;
}
   
footer {
    max-width : 1500px;
    font-family : "Playfair Display";
    background-color : #404467;
    color : #ffff00;
    text-align: center;
}

footer a{
    text-decoration: none;
    color: #ffff00;
}
footer p{
    color: #ffff00;
}
footer a:hover{
    color: #ffffff;
}
body {
    display : block;
    margin : 8px;
    font-size : 10px;
}

nav a:hover {
    background-color : #ffff00;
    border : #ffffff solid 1px;
}
p {
    text-align : center;
    color: #1E1536;
}
li a{
    color: #404467;
}
.sidebar {
    z-index: 1;
    left: 10px;
    overflow-x: hidden;
    padding: 8px 0;
    grid-column: 1;
    grid-row: 1;
}

#lastVisit {
    color: #1E1536;
}
h3{
    text-align: center;
    color: #1E1536;
    font-family: "Playfair Display";
}
#estaiada p,#praca p,#potycabana p,#cuia p,#rios p,#ipe p{
    color: #1E1536;
    font-family: "Raleway";
}
#estaiada img,#praca img,#potycabana img,#cuia img,#rios img,#ipe img{
    width: 80%;
}

.info{
    font-family: "Raleway";
    width: 30%;
    padding-left: 5px;
}
.info2{
    font-family: "Raleway";
    width: 30%;
    padding-left: 5px;
}
h4{
    text-align: center;
    color: #1E1536;
}
#date{
    text-align: center;
    color: #1E1536;
}
form h1{
    font-size: 1rem;
}
form fieldset {
    margin : 2rem 0;
    border: 2px solid #1E1536;
    border-radius : 10px;
    padding : 0.5rem 2%;
    padding-left: 5px;
}
#submitBtn{
    border: 1px solid #1E1536;
    background-color: #404467;
    color: #ffff00;
    
}
#name1,#name2,#tittle,#email,#phone,#bName,#member1,#member2,#member3,#member4{
    gap : 1rem;
}
input{
    margin: 5px;
}
form label{
    color: #1E1536;
    font-family: "Raleway";
}
#good{
    grid-column: 3;
    grid-row: 1;
    padding-right: 5px;
}
#good p{
    text-align: center;
    
}
#good h2{
    color: #1E1536;
}
#i {
    width : 100px;
    padding : 20px;
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.menu2 {
    margin: 1rem auto;
    padding: 0.5rem;
    text-align: center;
}

.menu2 button {
    padding: 1rem;
    font-weight: 700;
}

section {
    border: 1px solid #1E1536;
    padding: 0.5rem;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    align-items: center;
}

.grid section {
    text-align: center;
}

.grid img {
    box-shadow: 0 0 10px #333;
}

.grid section > * {
    margin: 0.1rem;
}

.grid h3 {
    font-family: "Raleway";
}

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
}

.list section > * {
    margin: 0 1rem;
}



.list section h3 {
    font-size: 1rem;
    font-family: Roboto, Helvetica, sans-serif;
}



section h3 {
    font-size: 1.5rem;
}



section a {
    font-family: "Roboto", Arial, sans-serif;
    font-size: 0.85rem;
    color: navy;
    letter-spacing: 1.1pt;
    grid-column: 1;
    grid-row: 8;
}
section p{
    grid-column: 1;
    text-align: center;
}
section img{
    width: 105%;
}
